spring.application.name=notes-app
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=danish
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Server port
server.port=8080
